body {
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    width: 800%;
    height: 400%;
    display: flex;
  }
  
  .slides input {
    display: none;
  }
  
  .slide {
    width: 25%;
    position: relative;
    transition: 2s;
  }
  
  .slide img {
    width: 800px;
    height: 400px;
    border-radius: 20px;
  }
  
  .manual-navigation {
    position: absolute;
    width: 800px;
    bottom: 10px;
    left: 50%;
    display: flex;
    justify-content: center;
    transform:translateX(-50%);
  }
  
  .manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child) {
    margin-right: 40px;
  }
  
  .manual-btn:hover {
    background-color: #fff;
  }
  
  #radio1:checked ~ .first {
    margin-left: 0;
  }
  
  #radio2:checked ~ .first {
    margin-left: -25%;
  }
  
  #radio3:checked ~ .first {
    margin-left: -50%;
  }
  
  #radio4:checked ~ .first {
    margin-left: -75%;
  }
  /*=======================*/
  .container {
  background-color: solid white;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  padding: 50px;
  gap: 30px;
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: white;
  padding: 5px;
  border-radius: 15px;
  border: 2px solid #cea675;
  text-align: center;
  box-shadow: -12px 10px 0 #fed444;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 180px;
  height: 180px;
}

.card p {
  margin-top: 10px;
}